# la-mia-pizzeria-razor-layout

./: la-mia-pizzeria-static.csproj  la-mia-pizzeria-static.sln
Controllers/: HomeController.cs
Razor/Properties/: launchSettings.json
Razor/Views/Home/: Index.cshtml
Views/Home/: Index.cshtml
wwwroot/css/: site.css
